# vim: ft=sh

mtc_register \
  -- string  pkgname git-dirs \
  -- program CRAM cram \
  -- program GIT git \
  -- program HAVEOPT_SH haveopt.sh \
  -- program RST2HTML rst2html5 rst2html \
  -- string  RST2HTMLFLAGS --strict \
  -- program ZSH zsh \
  -- string  rootdir "$srcdir"


mtc_create_script b/mktarball.in
mtc_create_script b/git-versionstring.in
mtc_create_script b/mktarball.in
mtc_create_script b/rst2html.in
mtc_create_script b/runtests.in
mtc_create_script b/substver.in

mtc_create_script substvars <<-EOF
  sed \\
    -e "s[@]rootdir[@]@rootdir@g" \\
    -e "s[@]bindir[@]@bindir@g" \\
    -e "s[@]mandir[@]@mandir@g" \\
    -e "s[@]pkgname[@]@pkgname@g" \\
    -e "s[@]CRAM[@]@CRAM@g" \\
    -e "s[@]HAVEOPT_SH[@]@HAVEOPT_SH@g" \\
    -e "s[@]RST2HTML[@]@RST2HTML@g" \\
    -e "s[@]RST2HTMLFLAGS[@]@RST2HTMLFLAGS@g" \\
    -e "s[@]ZSH[@]@ZSH@g" \\
    \$1 > \$2
EOF

mtc_populate GNUmakefile.in
